
# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = WARNING

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = FINEST

##############################################
# default file output is in user's home directory.
 java.util.logging.FileHandler.pattern = runnox.log
 java.util.logging.FileHandler.limit = 50000
 java.util.logging.FileHandler.count = 1
 #java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
 java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
 
 # Limit the message that are printed on the console to INFO and above
 # java.util.logging.ConsoleHandler.level = FINEST
 # java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

 # Facility specific properties.
 # Provides extra control for each logger.
 #
 # For example, set the net.jxta.impi.pipe.PipeResolver logger to only log SEVERE
 # messages:
 #	 net.jxta.impi.pipe.PipeResolver.level = FINEST
